upstream walletwatcher {
    server walletwatcher:5000;
}

server {

    listen 80;
    root /usr/share/nginx/public;
    index index.html;

    
    location /v1 {
        proxy_pass http://walletwatcher;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }



}